In [1]:
import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

database = 'database.sqlite'

In [2]:
conn = sqlite3.connect(database)

tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Player,Player,2,CREATE TABLE [Player] (\n\t[Player_Id]\tintege...
1,table,Extra_Runs,Extra_Runs,3,CREATE TABLE [Extra_Runs] (\n\t[Match_Id]\tint...
2,table,Batsman_Scored,Batsman_Scored,7,CREATE TABLE [Batsman_Scored] (\n\t[Match_Id]\...
3,table,Batting_Style,Batting_Style,10,CREATE TABLE [Batting_Style] (\n\t[Batting_Id]...
4,table,Bowling_Style,Bowling_Style,11,CREATE TABLE [Bowling_Style] (\n\t[Bowling_Id]...
5,table,Country,Country,12,CREATE TABLE [Country] (\n\t[Country_Id]\tinte...
6,table,Season,Season,14,CREATE TABLE [Season] (\n\t[Season_Id]\tintege...
7,table,City,City,15,CREATE TABLE [City] (\n\t[City_Id]\tinteger NO...
8,table,Outcome,Outcome,16,CREATE TABLE [Outcome] (\n\t[Outcome_Id]\tinte...
9,table,Win_By,Win_By,17,CREATE TABLE [Win_By] (\n\t[Win_Id]\tinteger N...
10,table,Wicket_Taken,Wicket_Taken,18,CREATE TABLE [Wicket_Taken] (\n\t[Match_Id]\ti...
11,table,Venue,Venue,21,CREATE TABLE [Venue] (\n\t[Venue_Id]\tinteger ...
12,table,Extra_Type,Extra_Type,23,CREATE TABLE [Extra_Type] (\n\t[Extra_Id]\tint...
13,table,Out_Type,Out_Type,24,CREATE TABLE [Out_Type] (\n\t[Out_Id]\tinteger...
14,table,Toss_Decision,Toss_Decision,25,CREATE TABLE [Toss_Decision] (\n\t[Toss_Id]\ti...
15,table,Umpire,Umpire,26,CREATE TABLE [Umpire] (\n\t[Umpire_Id]\tintege...
16,table,Team,Team,27,CREATE TABLE [Team] (\n\t[Team_Id]\tinteger NO...
17,table,Ball_by_Ball,Ball_by_Ball,28,CREATE TABLE [Ball_by_Ball] (\n\t[Match_Id]\ti...
18,table,sysdiagrams,sysdiagrams,31,CREATE TABLE [sysdiagrams] (\n\t[name]\tnvarch...
19,table,sqlite_sequence,sqlite_sequence,32,"CREATE TABLE sqlite_sequence(name,seq)"
20,table,Match,Match,34,CREATE TABLE [Match] (\n\t[Match_Id]\tinteger ...
21,table,Rolee,Rolee,36,CREATE TABLE [Rolee] (\n\t[Role_Id]\tinteger N...
22,table,Player_Match,Player_Match,37,CREATE TABLE [Player_Match] (\n\t[Match_Id]\ti...

In [4]:
Player_table = pd.read_sql("""SELECT *  from Player;
""", conn)
Player_table

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
1,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
2,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
3,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17 00:00:00,2,2.0,6
...,...,...,...,...,...,...
464,465,DL Chahar,1992-08-07 00:00:00,2,1.0,1
465,466,P Dharmani,1974-09-27 00:00:00,2,NaN,1
466,467,RV Pawar,1979-09-06 00:00:00,1,7.0,1
467,468,KH Devdhar,1989-12-14 00:00:00,2,NaN,1
468,469,T Mishra,1986-12-22 00:00:00,2,3.0,1

In [5]:
Extra_Runs_table = pd.read_sql("""SELECT *  from Extra_Runs;
""", conn)
Extra_Runs_table

      Match_Id  Over_Id  Ball_Id  Extra_Type_Id  Extra_Runs  Innings_No
0       335987        1        1              1           1           1
1       335987        1        2              2           1           2
2       335987        1        3              2           1           1
3       335987        1        7              1           1           1
4       335987        2        3              1           4           2
...        ...      ...      ...            ...         ...         ...
7464    981024       18        2              2           1           1
7465    981024       18        5              1           1           2
7466    981024       19        4              1           1           2
7467    981024       19        5              2           5           1
7468    981024       20        4              1           1           2

[7469 rows x 6 columns]

In [6]:
Batsman_Scored_table = pd.read_sql("""SELECT *  from Batsman_Scored;
""", conn)
Batsman_Scored_table

        Match_Id  Over_Id  Ball_Id  Runs_Scored  Innings_No
0         335987        1        1            0           1
1         335987        1        1            1           2
2         335987        1        2            0           1
3         335987        1        3            0           2
4         335987        1        4            0           1
...          ...      ...      ...          ...         ...
133092    981024       20        4            0           2
133093    981024       20        5            1           1
133094    981024       20        5            1           2
133095    981024       20        6            6           1
133096    981024       20        6            4           2

[133097 rows x 5 columns]

In [7]:
Batting_Style_table = pd.read_sql("""SELECT *  from Batting_Style;
""", conn)
Batting_Style_table

   Batting_Id    Batting_hand
0           1   Left-hand bat
1           2  Right-hand bat

In [8]:
Bowling_Style_table = pd.read_sql("""SELECT *  from Bowling_Style;
""", conn)
Bowling_Style_table

    Bowling_Id           Bowling_skill
0            1        Right-arm medium
1            2      Right-arm offbreak
2            3   Right-arm fast-medium
3            4         Legbreak googly
4            5   Right-arm medium-fast
5            6    Left-arm fast-medium
6            7  Slow left-arm orthodox
7            8  Slow left-arm chinaman
8            9    Left-arm medium-fast
9           10                Legbreak
10          11          Right-arm fast
11          12        Right-arm bowler
12          13         Left-arm medium
13          14           Left-arm fast

In [9]:
Country_table = pd.read_sql("""SELECT *  from Country;
""", conn)
Country_table

    Country_Id  Country_Name
0            1         India
1            2  South Africa
2            3         U.A.E
3            4   New Zealand
4            5     Australia
5            6      Pakistan
6            7     Sri Lanka
7            8   West Indies
8            9     Zimbabwea
9           10       England
10          11    Bangladesh
11          12   Netherlands

In [10]:
Season_table = pd.read_sql("""SELECT *  from Season;
""", conn)
Season_table

   Season_Id  Man_of_the_Series  Orange_Cap  Purple_Cap  Season_Year
0          1                 32         100         102         2008
1          2                 53          18          61         2009
2          3                133         133         131         2010
3          4                162         162         194         2011
4          5                315         162         190         2012
5          6                 32          19          71         2013
6          7                305          46         364         2014
7          8                334         187          71         2015
8          9                  8           8         299         2016

In [11]:
City_table = pd.read_sql("""SELECT *  from City;
""", conn)
City_table

    City_Id       City_Name  Country_id
0         1       Bangalore           1
1         2      Chandigarh           1
2         3           Delhi           1
3         4          Mumbai           1
4         5         Kolkata           1
5         6          Jaipur           1
6         7       Hyderabad           1
7         8         Chennai           1
8         9       Cape Town           2
9        10  Port Elizabeth           2
10       11          Durban           2
11       12       Centurion           2
12       13     East London           2
13       14    Johannesburg           2
14       15       Kimberley           2
15       16    Bloemfontein           2
16       17       Ahmedabad           1
17       18         Cuttack           1
18       19          Nagpur           1
19       20      Dharamsala           1
20       21           Kochi           1
21       22          Indore           1
22       23   Visakhapatnam           1
23       24            Pune           1
24       25          Raipur           1
25       26          Ranchi           1
26       27       Abu Dhabi           3
27       28          Rajkot           1
28       29          Kanpur           1

In [12]:
Outcome_table = pd.read_sql("""SELECT *  from Outcome;
""", conn)
Outcome_table

   Outcome_Id Outcome_Type
0           1       Result
1           2    No Result
2           3    Superover

In [13]:
Win_By_table = pd.read_sql("""SELECT *  from Win_By;
""", conn)
Win_By_table

   Win_Id   Win_Type
0       1       runs
1       2    wickets
2       3  NO Result
3       4        Tie

In [14]:
Wicket_Taken_table = pd.read_sql("""SELECT *  from Wicket_Taken;
""", conn)
Wicket_Taken_table

      Match_Id  Over_Id  Ball_Id  Player_Out  Kind_Out  Fielders  Innings_No
0       335987        2        1           6         2       NaN           2
1       335987        3        2           8         2       NaN           2
2       335987        5        5           9         1      83.0           2
3       335987        6        2           1         1       9.0           1
4       335987        6        2           7         1       3.0           2
...        ...      ...      ...         ...       ...       ...         ...
6722    981024       17        3          32         1     163.0           2
6723    981024       18        3         183         3      32.0           1
6724    981024       19        1         255         3     394.0           2
6725    981024       19        4         228         1     382.0           1
6726    981024       20        3         434         3     183.0           2

[6727 rows x 7 columns]

In [19]:
Venue_table = pd.read_sql("""SELECT *  from Venue;
""", conn)
Venue_table

    Venue_Id                                         Venue_Name  City_Id
0          1                              M Chinnaswamy Stadium        1
1          2         Punjab Cricket Association Stadium, Mohali        2
2          3                                   Feroz Shah Kotla        3
3          4                                   Wankhede Stadium        4
4          5                                       Eden Gardens        5
5          6                             Sawai Mansingh Stadium        6
6          7          Rajiv Gandhi International Stadium, Uppal        7
7          8                    MA Chidambaram Stadium, Chepauk        8
8          9                         Dr DY Patil Sports Academy        4
9         10                                           Newlands        9
10        11                                   St George's Park       10
11        12                                          Kingsmead       11
12        13                                    SuperSport Park       12
13        14                                       Buffalo Park       13
14        15                              New Wanderers Stadium       14
15        16                              De Beers Diamond Oval       15
16        17                                    OUTsurance Oval       16
17        18                                  Brabourne Stadium        4
18        19                       Sardar Patel Stadium, Motera       17
19        20                                   Barabati Stadium       18
20        21       Vidarbha Cricket Association Stadium, Jamtha       19
21        22       Himachal Pradesh Cricket Association Stadium       20
22        23                                      Nehru Stadium       21
23        24                             Holkar Cricket Stadium       22
24        25  Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...       23
25        26                         Subrata Roy Sahara Stadium       24
26        27   Shaheed Veer Narayan Singh International Stadium       25
27        28                 JSCA International Stadium Complex       26
28        29                               Sheikh Zayed Stadium       27
29        30                            Sharjah Cricket Stadium       27
30        31                Dubai International Cricket Stadium       27
31        32            Maharashtra Cricket Association Stadium       24
32        33  Punjab Cricket Association IS Bindra Stadium, ...        2
33        34             Saurashtra Cricket Association Stadium       28
34        35                                         Green Park       29

In [20]:
Extra_Type_table = pd.read_sql("""SELECT *  from Extra_Type;
""", conn)
Extra_Type_table

   Extra_Id Extra_Name
0         1    legbyes
1         2      wides
2         3       byes
3         4    noballs
4         5    penalty

In [21]:
Out_Type_table = pd.read_sql("""SELECT *  from Out_Type;
""", conn)
Out_Type_table

   Out_Id               Out_Name
0       1                 caught
1       2                 bowled
2       3                run out
3       4                    lbw
4       5           retired hurt
5       6                stumped
6       7      caught and bowled
7       8             hit wicket
8       9  obstructing the field

In [22]:
Toss_Decision_table = pd.read_sql("""SELECT *  from Toss_Decision;
""", conn)
Toss_Decision_table

   Toss_Id Toss_Name
0        1     field
1        2       bat

In [23]:
Umpire_table = pd.read_sql("""SELECT *  from Umpire;
""", conn)
Umpire_table

    Umpire_Id            Umpire_Name  Umpire_Country
0           1              Asad Rauf               6
1           2              MR Benson              10
2           3              Aleem Dar               6
3           4               SJ Davis              10
4           5              BF Bowden               4
5           6              IL Howell               2
6           7              DJ Harper               5
7           8            RE Koertzen               2
8           9            BR Doctrove               8
9          10         AV Jayaprakash               1
10         11             BG Jerling               2
11         12              M Erasmus               2
12         13        HDPK Dharmasena               7
13         14               S Asnani               1
14         15             GAV Baxter               4
15         16              SS Hazare               1
16         17            K Hariharan               1
17         18             SL Shastri               1
18         19            SK Tarapore               1
19         20                 S Ravi               1
20         21             SJA Taufel               5
21         22                  S Das               1
22         23              AM Saheba               1
23         24             PR Reiffel               5
24         25              JD Cloete               2
25         26           AK Chaudhary               1
26         27            VA Kulkarni               1
27         28           BNJ Oxenford               5
28         29              CK Nandan               1
29         30          C Shamshuddin               1
30         31               NJ Llong              10
31         32         RK Illingworth              10
32         33           RM Deshpande               1
33         34              K Srinath               1
34         35                 SD Fry               5
35         36            CB Gaffaney               4
36         37              PG Pathak               1
37         38            Nitin Menon               1
38         39             K Bharatan               1
39         40            AY Dandekar               1
40         41  KN Ananthapadmanabhan               1
41         42         A Nand Kishore               1
42         43         GA Pratapkumar               1
43         44              RB Tiffin               9
44         45              I Shivram               1
45         46              SD Ranade               1
46         47         TH Wijewardene               7
47         48                AL Hill               4
48         49              RJ Tucker               5
49         50            Subroto Das               1
50         51           K Srinivasan               1
51         52              VK Sharma               1

In [24]:
team_table = pd.read_sql("""SELECT *  from Team;
""", conn)
team_table

    Team_Id                    Team_Name
0         1        Kolkata Knight Riders
1         2  Royal Challengers Bangalore
2         3          Chennai Super Kings
3         4              Kings XI Punjab
4         5             Rajasthan Royals
5         6             Delhi Daredevils
6         7               Mumbai Indians
7         8              Deccan Chargers
8         9         Kochi Tuskers Kerala
9        10                Pune Warriors
10       11          Sunrisers Hyderabad
11       12      Rising Pune Supergiants
12       13                Gujarat Lions

In [25]:
Ball_by_Ball_table = pd.read_sql("""SELECT *  from Ball_by_Ball;
""", conn)
Ball_by_Ball_table

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Striker,Non_Striker,Bowler
0,335987,1,1,1,1,2,1,1,2,14
1,335987,1,1,2,2,1,1,6,7,106
2,335987,1,2,1,1,2,2,2,1,14
3,335987,1,2,2,2,1,2,7,6,106
4,335987,1,3,1,1,2,2,2,1,14
...,...,...,...,...,...,...,...,...,...,...
136585,981024,20,4,2,2,11,9,140,369,299
136586,981024,20,5,1,11,2,9,299,385,32
136587,981024,20,5,2,2,11,6,369,140,299
136588,981024,20,6,1,11,2,7,385,299,32
136589,981024,20,6,2,2,11,9,140,369,299

In [26]:
sysdiagrams_table = pd.read_sql("""SELECT *  from sysdiagrams;
""", conn)
sysdiagrams_table

,name,principal_id,diagram_id,version,definition
0,IPL_Diagram,1,1,1,b'\xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1\x00\x00\x00...

In [27]:
sqlite_sequence_table = pd.read_sql("""SELECT *  from sqlite_sequence;
""", conn)
sqlite_sequence_table

          name  seq
0  sysdiagrams    1

In [29]:
Match_table = pd.read_sql("""SELECT *  from Match;
""", conn)
Match_table

,Match_Id,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match
0,335987,2,1,2008-04-18 00:00:00,1,1,2,1,1,140.0,1,1.0,2.0
1,335988,4,3,2008-04-19 00:00:00,1,2,3,2,1,33.0,1,3.0,19.0
2,335989,6,5,2008-04-19 00:00:00,1,3,5,2,2,9.0,1,6.0,90.0
3,335990,7,2,2008-04-20 00:00:00,1,4,7,2,2,5.0,1,2.0,11.0
4,335991,1,8,2008-04-20 00:00:00,1,5,8,2,2,5.0,1,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,6,2,2016-05-22 00:00:00,9,27,2,1,2,6.0,1,2.0,8.0
573,981018,13,2,2016-05-24 00:00:00,9,1,2,1,2,4.0,1,2.0,110.0
574,981020,11,1,2016-05-25 00:00:00,9,3,1,1,1,22.0,1,11.0,163.0
575,981022,13,11,2016-05-27 00:00:00,9,3,11,1,2,4.0,1,11.0,187.0
576,981024,2,11,2016-05-29 00:00:00,9,1,11,2,1,8.0,1,11.0,385.0

In [30]:
Rolee_table = pd.read_sql("""SELECT *  from Rolee;
""", conn)
Rolee_table

   Role_Id      Role_Desc
0        1        Captain
1        2         Keeper
2        3         Player
3        4  CaptainKeeper

In [31]:
Player_Match_table = pd.read_sql("""SELECT *  from Player_Match;
""", conn)
Player_Match_table

       Match_Id  Player_Id  Role_Id  Team_Id
0        335987          1        1        1
1        335987          2        3        1
2        335987          3        3        1
3        335987          4        3        1
4        335987          5        3        1
...         ...        ...      ...      ...
12689    981024        385        3       11
12690    981024        394        3       11
12691    981024        429        3       11
12692    981024        434        3        2
12693    981024        460        3       11

[12694 rows x 4 columns]